<html>
  <head>
    <style>
      #catalog {
        overflow: auto;
        align-items: center;
      }
      .item {
        white-space: nowrap;
        background-color: rgb(255, 192, 255);
        text-overflow: ellipsis;
        border-radius: 30px;
      }

      .lightText {
        background: linear-gradient(180deg, hsl(0, 0%, 58%), hsl(0, 0%, 0%));
        background-clip: text;
        color: transparent;
        display: flex; /* 元素垂直居中 */
        align-items: center; /* 元素水平居中 */
        justify-content: center; /* 元素對齊，可以讓元素在其他元素上居中 */
        padding: 0; /* padding 可以讓元素在其他元素上留白 */
        text-shadow: 0px 1px 10px #eaeaea, 0px 0px 10px #a5a0ff;
        -webkit-text-stroke: 0.5px #ffffff;
      }
      .linearBG_B {
        background: linear-gradient(
          150deg,
          hsl(0, 30%, 49%),
          hsl(400, 30%, 48%)
        );
        background-clip: padding-box;
        color: transparent;
        margin: 0;
      }
      .Up {
        border-radius: 50px 50px 0 0;
      }
      .Down {
        border-radius: 0 0 50px 50px;
      }
      .coolDark {
        background-color: rgb(24, 24, 24);
      }
      .SonPart {
        background-color: rgb(216, 240, 255);
        border-style: double double; /* 兩個線條同時顯示 */
        border-width: 10px 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="position: fixed; top: 0px">
      <div class="linearBG_B Up lightText">目錄</div>
      <h2 class="SonPart">
        <button
          class="button item"
          onclick="window.open('http://localhost:8501/main','_self')"
        >
          <p>HOME</p>
        </button>
        <button
          class="button item"
          onclick="window.open('https://just-a-web-by-osogreenbean.streamlit.app/class1-2','_self')"
        >
          <p>《註解、資料型別與運算技巧》</p>
        </button>
        <button
          class="button item"
          onclick="window.open('http://localhost:8501/class2-2')"
        >
          <p>第二天筆記</p>
        </button>
      </h2>
      <div class="linearBG_B Down lightText">😀</div>
    </div>
    <script>
      var H = 0;
      function Hloop() {
        H += 2;
        if (H >= 360) {
          H = 0;
        }
        var linear = document.querySelectorAll(".linearBG_B");
        linear.forEach(function (linear) {
          linear.style.background = `linear-gradient(150deg, hsl(${Math.abs(
            H - 360
          )}, 30%, 49%), hsl(${H}, 30%, 48%))`;
        });
      }

      // 使用 setInterval 每 100 毫秒執行一次 Hloop 函數
      setInterval(Hloop, 50);
    </script>
  </body>
</html>
