<html>
  <head>
    <style>
      .bigger {
        font-size: 2em;
      }
      .TitleText {
        background: linear-gradient(45deg, hsl(0, 0%, 100%), hsl(0, 0%, 0%));
        background-clip: text;
        color: transparent;
        display: flex; /* 元素垂直居中 */
        align-items: center; /* 元素水平居中 */
        justify-content: center; /* 元素對齊 */
        padding: 0;
        margin: 0px; /* 去掉元素頂部和底部的間隔 */
      }
      #slider {
        position: absolute;
        bottom: -40vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80vw;
        height: 80vw;
        max-width: 700px;
        max-height: 700px;
        border: 2px #fff solid;
        border-radius: 50%;
        transition: transform 300ms;
      }
      #slider::before {
        content: "☀️";
        top: -0.5em;
        left: -0.5em;
        transform: translate(-50%, -50%);
        width: 1em;
        height: 1em;
        background-color: #fff;
        border-radius: 50%;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div>
      <div id="slider"><div id="point">☀️</div></div>
      <h1 class="TitleText"><big class="bigger">A Website</big></h1>
    </div>
  </body>
</html>
